<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <select name="ordenacao" id="menu-ordem">
      <option data-ordem="ASC" value="">escolha exibição da lista</option>
      <option class="option-ordem" data-ordem="ASC" value="id">ordenar por id</option>
      <option class="option-ordem" data-ordem="ASC" value="name">ordenar A-Z</option>
      <option class="option-ordem" data-ordem="DESC" value="name">ordenar Z-A</option>
    </select>

    <select name="filtro" id="filtro-tipos">
    </select>

    <button id="btn-alturas">mostrar Pokémons por altura</button>

    <div id="mostra-pokemon" class="div-cards"></div>
    <div id="mostra-alturas" class="div-alturas"></div>

    <script src="data/pokemon/pokemon.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
</html>
